@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800");
@import url("https://api.fontshare.com/css?f[]=cairo@400,600,800&display=swap");

p,
ol,
ul {
  margin: 0px;
}

button {
  padding: 0px;
}

ol,
ul {
  padding-inline-start: 1.5em;
}

.component-component-0 {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  row-gap: 28px;
  background-color: rgba(255, 255, 255, 1);
  align-items: center;
  font-family: Cairo;
  line-height: normal;
  letter-spacing: 0px;
}

.component-rectangle-31 {
  display: flex;
  filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
  flex-wrap: wrap;
  padding-right: 160px;
  padding-left: 80px;
  height: 128px;
  align-self: stretch;
  column-gap: 144px;
  background-color: rgba(255, 255, 255, 1);
  row-gap: 40px;
  align-items: center;
  font-size: 24px;
}

.component-tt-ellipse-4tvector {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 96px;
  column-gap: 24px;
  align-items: center;
}

.component-t-ellipse-4 {
  display: flex;
  align-self: stretch;
  width: 56px;
  flex-direction: column;
  align-items: center;
}

.component-ellipse-4 {
  height: 56px;
  width: 56px;
}

.component-t-vector {
  display: flex;
  height: 24px;
  width: 10px;
  flex-direction: column;
  align-items: center;
}

.component-vector {
  height: 2px;
  align-self: stretch;
}

.component-tttttt {
  width: 1012px;
  padding-left: 80px;
  align-items: center;
  justify-content: center;
  column-gap: 64px;
  display: flex;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.component-component-1 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 160px;
}

.component-component-2 {
  width: 144px;
  align-items: center;
  display: flex;
  text-align: left;
}

.component-component-3 {
  width: 128px;
  align-items: center;
  display: flex;
  text-align: left;
}

.component-component-4 {
  width: 80px;
  text-align: left;
}

.component-component-5 {
  width: 160px;
  align-self: stretch;
  align-items: center;
  display: flex;
  text-align: left;
}

.component-t-untitled_design__20_removebg-preview-1 {
  display: flex;
  height: 160px;
  width: 112px;
  flex-direction: column;
  margin-top: 16px;
  align-items: center;
  text-align: center;
  color: rgba(49, 46, 129, 1);
  font-weight: 800;
}

.component-untitled_design__20_removebg-preview-1 {
  display: flex;
  position: relative;
  justify-content: flex-end;
  padding-top: 48px;
  padding-left: 32px;
  width: 112px;
  flex-direction: column;
  align-items: flex-start;
}

.component-background-0 {
  inset: 0px;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/background-2.png);
}

.component-background-1 {
  inset: 0px;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/background-2.png);
}

.component-background-2 {
  inset: 0px;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/background-2.png);
}

.component-component-6 {
  display: flex;
  position: relative;
  justify-content: center;
  flex-grow: 1;
  align-self: stretch;
  margin-left: 32px;
}

.component-text-9 {
  white-space: pre-wrap;
}

.component-tt-questions-rafiki-11tt {
  flex-grow: 1;
  align-self: stretch;
  padding-top: 14px;
  padding-right: 48px;
  padding-left: 384px;
  align-items: center;
  display: flex;
  text-align: center;
}

.component-t-questions-rafiki-11tt {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-self: stretch;
  flex-grow: 1;
  align-items: center;
}

.component-t-t1 {
  display: flex;
  position: absolute;
  top: 224px;
  left: 0px;
  justify-content: center;
  height: 288px;
  width: 687px;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
}

.component-component-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  font-size: 96px;
  color: rgba(49, 46, 129, 1);
  font-weight: 600;
}

.component-component-8 {
  width: 675px;
  padding-right: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
}

.component-questions-rafiki-11 {
  position: relative;
  height: 800px;
  width: 800px;
}

.component-rectangle-23 {
  height: 128px;
  width: 1735px;
  background-color: rgba(30, 64, 175, 1);
}
@media (min-width: 1725px) {
  .component-rectangle-31 {
    flex-wrap: nowrap;
  }
}
