<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500"
    />
    <title>HTML Preview</title>
    <link rel="stylesheet" type="text/css" href="compiled-styles.css" />
  </head>
  <body style="margin: 0px">
    <!-- This only removes default margins in our renderer iframe, you may remove -->
    <div id="firejet-html-app">
      <div class="component-component-0">
        <div class="component-rectangle-31">
          <div class="component-tt-ellipse-4tvector">
            <div class="component-t-ellipse-4">
              <img
                src="/assets/Ellipse4.svg"
                class="component-ellipse-4"
              />
            </div>
            <div class="component-t-vector">
              <img
                src="/assets/Vector.svg"
                class="component-vector"
              />
            </div>
          </div>
          <div class="component-tttttt">
            <div class="component-component-1">إنجازات الجمعية</div>
            <div class="component-component-2">الدعم الفني</div>
            <div class="component-component-3">حول الجمعية</div>
            <div class="component-component-4">الدورات</div>
            <div class="component-component-5">الصفحه الرئيسية</div>
          </div>
          <div class="component-t-untitled_design__20_removebg-preview-1">
            <div class="component-untitled_design__20_removebg-preview-1">
              <div class="component-background-0"></div>
              <div class="component-background-1"></div>
              <div class="component-background-2"></div>
              <div class="component-component-6">
                <span class="component-text-9"> إســألــنــي</span>
              </div>
            </div>
          </div>
        </div>
        <div class="component-tt-questions-rafiki-11tt">
          <div class="component-t-questions-rafiki-11tt">
            <div class="component-t-t1">
              <div class="component-component-7">تم تسجيلك بنجاح</div>
              <div class="component-component-8">
                تم استلام نموذج تسجيلك وسيتم التواصل معك بأذن الله بشأن متطلبات
                القبول أو القبول النهائي
              </div>
            </div>
            <img
              src="/assets/QuestionsRafiki11.svg"
              class="component-questions-rafiki-11"
            />
          </div>
        </div>
        <div class="component-rectangle-23"></div>
      </div>
    </div>
  </body>
</html>

<!--
  This component was generated from Figma with FireJet. 
  Learn more at https://www.firejet.io
  
  README:
  The output code may look slightly different when copied to your codebase. To fix this:
  1. Include the necessary fonts. The required fonts are imported from index.html
  2. Include the global styles. They can be found in styles.css
  
  Note: Step 2 is not required for tailwind.css output
-->
